<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="style4.css" />
    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #000000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #43bee5;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #efa500;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hd4">
      <center>
        <h1>
          Independence (1947)
          <span
            style="font-size: 30px; cursor: pointer;"
            onclick="openNav()"
            id="sidebar"
            >&#9776;</span
          >
        </h1>
      </center>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="index1.html">1857 </a>
      <br />
      <br />
      <a href="index2.html">Major Events</a>
      <br />
      <br />
      <a href="index3.html">Famous Persons<br />Contributed</a>
      <br />
      <br />
      <a href="index4.html">1947 </a>
      <br />
      <br />
      <a href="index.html"> Home</a>
    </div>
    <center>
      <div class="inpenda">
        <p>
          India, which has now turned into a significant nation internationally
          has grown a ton since it got its freedom from the frontier rule. Yet,
          very much like all the other things, various individuals have various
          sentiments about it. While some think that it has seen huge
          development, others are of the view that the development is delayed
          when contrasted with what it ought to be. Regardless of these
          differentiating sees, the way that remains is that the India we see
          today is unique in relation to what it was during autonomy. It has
          created regarding the foundation, schooling, medical care, science and
          innovation, and in practically any remaining areas. Yet, it is viewed
          as a non-industrial country. This infers that the nation is requiring
          some investment to find the created world. Allow us now to take a
          gander at the improvements that India has made in various areas in the
          beyond seventy years:
        </p>
      </div>
      <div class="video">
    <h1>  "Sarfaroshi Ki tamana <br>
      Ab Hamare Dil Mein Hai"</h1>
   
    
      
      
    </div>
  </body>
  <script src="script.js"></script>
</html>
